<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>테두리 관련 스타일</title>
        <style>
            div {
                width: 50px;
                height: 50px;
                border-width: 3px;
            }
            .border-test1 {
                border-style: none;
            }
            .border-test2 {
                border-style: hidden;
                box-shadow: 5px 5px 3px 2px gray;
            }
            .border-test3 {
                border-style: dotted;
            }
            .border-test4 {
                border-style: dashed;
            }
            .border-test5 {
                border-style: double;
            }
            .border-test6 {
                border-style: groove;
                border-bottom-left-radius: 50px;
            }
            .border-test7 {
                border-style: inset;
                border-bottom-right-radius: 50px;
            }
            .border-test8 {
                border-style: outset;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }
            .border-test9 {
                border-style: ridge;
                box-shadow: 5px 5px 3px 2px gray;
            }
            .border-test10 {
                border-style: solid;
                box-shadow: 5px 5px 3px 2px gray;
            }
            table {
                width: 500px;
                height: 500px;
                --border: 5px solid black;
            }
            td {
                border: 5px dashed black;
            }
            #top-left {
                border-color: blue;
                border-top-left-radius: 50px;
                border-top-style: solid;
                border-left-style: solid;
            }
            #top-right {
                border-color: green;
                border-top-right-radius: 50px;
                border-top-style: solid;
                border-right-style: solid;
            }
            #bottom-left {
                border-color: yellow;
                border-bottom-left-radius: 50px;
                border-bottom-style: solid;
                border-left-style: solid;
            }
            #bottom-right {
                border-color: red;
                border-bottom-right-radius: 50px;
                border-bottom-style: solid;
                border-right-style: solid;
            }
        </style>
    </head>
    <body>
        <h1>테두리 관련 스타일</h1>
<h3>border-style:none</h3>
<div class="border-test1"></div>
<h3>border-style:hidden &amp; box-shadow:5px 5px 3px 2px gray</h3>
<div class="border-test2"></div>
<h3>border-style:dotted</h3>
<div class="border-test3"></div>
<h3>border-style:dashed</h3>
<div class="border-test4"></div>
<h3>border-style:double</h3>
<div class="border-test5"></div>
<h3>border-style:groove &amp; border-top-left-radius:50px</h3>
<div class="border-test6"></div>
<h3>border-style:inset &amp; border-bottom-right-radius:50px</h3>
<div class="border-test7"></div>
<h3>border-style:outset &amp; border-top-left-radius:50px &amp; border-bottom-right-radius:50px</h3>
<div class="border-test8"></div>
<h3>border-style:ridge &amp; box-shadow:5px 5px 3px 2px gray</h3>
<div class="border-test9"></div>
<h3>border-style:solid &amp; box-shadow:5px 5px 3px 2px gray</h3>
<div class="border-test10"></div>
<br><br>
<h1>연습문제</h1>
<table>
    <tr>
        <td id="top-left">1</td>
        <td>2</td>
        <td id="top-right">3</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
    <tr>
        <td id="bottom-left">7</td>
        <td>8</td>
        <td id="bottom-right">9</td>
    </tr>

</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>